{
    "name": "brick/date-time",
    "description": "Date and time library",
    "type": "library",
    "keywords": [
        "Brick",
        "DateTime",
        "Date",
        "Time"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1 || ^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5.15 || ^8.0 || ^9.0",
        "php-coveralls/php-coveralls": "^2.2",
        "psalm/phar": "^4.1.1"
    },
    "suggest": {
        "ext-timezonedb": "This PECL extension provides up-to-date timezone information"
    },
    "autoload": {
        "psr-4": {
            "Brick\\DateTime\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Brick\\DateTime\\Tests\\": "tests/"
        }
    }
}
